# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description: "learning how to build a basic ocaml project"
depends: [
  "dune" {>= "2.9" & >= "2"}
  "ocaml" {>= "4.08.0"}
  "lwt" {>= "5.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
